
/* ======================= UNIVERSALS */

* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: 'Poppins', sans-serif;;
}


/* ======================= CSS VARIABLES  */


:root {
 --titleColor: #fff;
 --text-color: hsl(235, 20%, 57%);
 --gradient-bg: linear-gradient(-45deg, rgba(173,92,233,1) 6%, rgba(255,226,150,1) 85%);
 --gradient-bg-moz:-moz-linear-gradient(-45deg, rgba(173,92,233,1) 6%, rgba(255,226,150,1) 85%);
--gradient-bg-webkit: -webkit-linear-gradient(-45deg, rgba(173,92,233,1) 6%, rgba(255,226,150,1) 85%);
--shape-gradient: linear-gradient(90deg, hsl(300, 76%, 60%), hsl(57, 81%, 60%));
--bg: rgb(173,92,233);
--font-big:1.3rem;
--font-small:1rem;
}

/* ======================= ELEMENTS  */


body {
 display: grid;
 place-items: center;
 -webkit-background-size: cover;
 -moz-background-size: cover;
 -o-background-size: cover;
 background-repeat: no-repeat;
 background-size: cover;
 background: var(--bg);
 background:var(--gradient-bg);
 background: var(--gradient-bg-moz);
 background: var(--gradient-bg-webkit);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ad5ce9",endColorstr="#ffe296",GradientType=1);
color:var(--text-color);
}

img {
 max-width: 147px;
 height:auto ;
 max-height: 160px;
 animation: float-img 2.5s ease-in-out infinite;
}

h1 {
 font-size: 1rem;
 color: var(--titleColor);
 font-size: var(--font-big);
}

p {
 font-size:var(--font-small);
}

/* ======================= CLASSES  */

.container {
 display: grid;
 place-items: center;
 width: 100vw;
 height: 100vh;
 padding: 2rem 0rem ;
 /* padding: 10rem; */
grid-template-columns: 1fr;
row-gap: 2rem;
column-gap: rem;


}

.card {
 background: #333;
 height: 360px;
 width: 270px;
 max-height: 360px;
 border-radius: 25px;
display: grid;
place-items: center;
row-gap: 1rem;
 padding: 2rem 2.7rem ;
 box-shadow: 0 20px 24px rgba(0, 0, 0, 0.3);

}

.clipper {
 position: relative;
 display: grid;
 row-gap: 2rem;
 overflow: hidden;
}

.card-data {
 
 z-index: 10;
}

.img-holder {
display: grid;
place-items: center;
}

.description-holder {
display: grid;
place-items: center;
 text-align: center;
}
.card-shapes {
 display: grid;
justify-items: center;
 max-height: 360px;
 row-gap: 2.2rem;
  position: absolute;
 inset: 1;
 z-index: 1;
 overflow: hidden;
}
.card-shape {
 display: block;
 width:220px;
 height: 40px;
 background: var(--shape-gradient);
 border-radius: 4rem;
 transform: rotate(-24deg);
 opacity: 0;
}

.card-shape:nth-child(1) {
 animation-delay: .1s;
}

.card-shape:nth-child(2) {
 animation-delay: .2s;
}

.card-shape:nth-child(3) {
 animation-delay: .3s;
}

.card-shape:nth-child(4) {
 animation-delay: .4s;
}

.card-shape:nth-child(5) {
 animation-delay: .5s;
}

.card-shape:nth-child(6) {
 animation-delay: .6s;
}

.card-shape:nth-child(7) {
 animation-delay: .7s;
}

.card-shape:nth-child(8) {
 animation-delay: .8s;
}



/* ======================= ANIMATIONS  */

/* ======================= FLOATING IMAGE  */

 @keyframes float-img {
  0% {
   transform: translateY(0);
  }
  50% {
   transform: translateY(-.55rem);
  }
  100% {
   transform: translateY(0);
  }
 }


 /* ======================= HOVER ANIMATION  */

 .card:hover .card-shape {
  animation-name: shape-animate;
  animation-duration: .8s;
  animation-iteration-count: infinite;
 }
 

 @keyframes shape-animate  {
  0% {
   opacity: 0;
  }
  20% {
   opacity: .1;
  }
  40% {
   opacity: .2;
  }
  60% {
   opacity: .3;
  }
  80% {
   opacity: .2;
  }
  100% {
   opacity: 0;
  }

 }

 /* ========================== MEDIA QUERIES  */




 @media screen and ( max-width: 336px) {



  .container {
   grid-template-columns: 1fr !important;
   place-items: center;
  }
  
  .card {
   width: 200px;
   row-gap: 2rem;
   padding: 1rem;
  }

  h1 {
   font-size: 1.1rem;
  }
 }



 @media screen and ( min-width: 711px) {

  
  .container {
   grid-template-columns: repeat(2, 1fr) !important;
   place-items: center;
  }
  
 }

 @media screen and ( min-width: 911px) {

  .container {
   grid-template-columns: repeat(3, 1fr) !important;
   place-items: center;
  }
  
 }
 @media screen and ( min-width: 1246px) {

  .container {
   width: 1246px;
   grid-template-columns: repeat(3, 1fr) !important;
   place-items: center;
  }
  
 }

