* {
 padding: 0;
 margin: 0;
 box-sizing: border-box;
}

.searchContainer {
 padding: 2rem;
 background: #171b25;
 min-height: 100vh;
}


.searchbar {
 display: flex;
 flex-direction: column;
 gap: .25rem;
}


input {
 font-size: 1rem;
 outline: none;
 color: #FFF;
 font-family: 'Montserrat', sans-serif;
 border: 1px solid transparent;
 border-radius: 100vmax;
 background: #2e3443;
 padding: 10px 32px 13px 25px;
 caret-color: #a7b1fc;
}

input:active,
input:focus,
input:focus-visible {
 border: 1px solid #a7b1fc;
 outline: none;
}

::placeholder {
 font-weight: 100;
 font-size: 0.8rem;
 color: #A3A3A3;
}

.userCards{
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
 gap: 1rem;
 margin-top: 1rem;
}

.card{
 /* border: .5px solid rgba(167, 177, 252, 0.3); */
 background: #2e3443;
 padding: 1rem;
 border-radius: 15px;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: flex-start;
}

.card:hover {
 background: #424B61;
}

.card > .header {
 font-size: 1rem;
 letter-spacing: 2px;
 color: #FFF;
 opacity: 0.8;
 padding-right: 1rem;
 font-family: 'Bebas Neue', cursive;
 display: flex;
 flex-direction: row;
 align-items: center;

}

.card > .body {
 font-size: 0.7rem;
 padding-right: 1rem;
 color: #A3A3A3;
 font-family: 'Montserrat', sans-serif;
}

.hide {
 display: none;
}